export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const MAKE_LOGOUT = 'MAKE_LOGOUT';

export const SET_SEARCH_VALUE = 'SET_SEARCH_VALUE';
export const SET_SEARCH_VALUE_LIST = 'SET_SEARCH_VALUE_LIST';
